{
  "name": "odatone",
  "version": "0.1.0",
  "private": true,
  "description": "Odatone — legal background music for business. Next.js + Tailwind redesign, DA/EN.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "node --test test/",
    "test:db": "supabase test db"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.9.0",
    "@supabase/ssr": "^0.12.7",
    "@supabase/supabase-js": "^2.116.0",
    "next": "16.3.3",
    "next-themes": "^0.4.6",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "supabase": "^2.117.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
